# QuizApp

./: README.md  build.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: AddEntryActivityTest.java  DatabaseActivityTest.java  MainActivityTest.java  QuizActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddEntryActivity.java  Animal.java  Database.java  DatabaseActivity.java  MainActivity.java  MyAdapter.java  QuestionModel.java  QuizActivity.java
app/src/main/java/com/example/myapplication/activites/: AddEntryActivity.java  DatabaseActivity.java  MainActivity.java  QuizActivity.java
app/src/main/java/com/example/myapplication/activities/: AddEntryActivity.java  DatabaseActivity.java  MainActivity.java  QuizActivity.java
app/src/main/java/com/example/myapplication/application/: QuizApplication.java
app/src/main/java/com/example/myapplication/database/: AnimalDAO.java  AnimalRepository.java  AnimalRoomDatabase.java  ImageDAO.java  ImageRepository.java  ImageRoomDatabase.java
app/src/main/java/com/example/myapplication/model/: Animal.java  Image.java  ImageData.java
app/src/main/java/com/example/myapplication/util/: DatabaseUtil.java  Util.java
app/src/main/java/com/example/myapplication/view/: AnimalAdapter.java  ImageAdapter.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_database.xml  activity_main.xml  activity_me.xml  activity_quiz.xml  animal_layout.xml  content_main.xml  image_item.xml
app/src/main/res/layout-land/: activity_add_entry.xml  activity_database.xml  activity_main.xml  activity_quiz.xml  animal_layout.xml
app/src/main/res/menu/: menu_db.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+7 files in other folders)
